
@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(auto-fit ,270px);
            justify-content: space-around;
        }
    }
    .value {
        &__wrapper {
            grid-template-columns: repeat(auto-fit,350px);
            grid-auto-rows: minmax(70px , auto);
            justify-content: space-between;
        }
    }
}
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about-me {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__scills {
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px);
            column-gap: 20px;
            &-item {
                grid-template-columns: 40px 195px;    
                column-gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 20px 0 20px;
            column-gap: 70px;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template: repeat(2,280px)/repeat(auto-fit , 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizontal, .vertical {
                grid-column: unset;
                grid-row: unset;
                img {
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            column-gap: 50px;
            grid-template-columns: 400px 510px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2,250px);
            justify-content: space-between;
            row-gap: 27px;
        }
    }
}
@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about-me {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__scills {
            grid-template: repeat(2,minmax(115px,auto))/repeat(1,380px);
            grid-auto-rows: minmax(115px , auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
        &__photo {
            img {
                object-fit: cover;
                height: 100%;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2,340px);
            column-gap: 20px;
        }
        &__item {
            &-body {
                padding: 0 0 0 30px
            }
        }
    } 
    .value {
        &__wrapper {
            grid-template-columns: repeat(auto-fit,300px);
            justify-content: center;
        }
        &__interest-line {
            width: 300px;
        }
    } 
    .pricelist {
        &__wrapper {
            padding: 0 10px 0 10px;
            grid-template-columns: repeat(2,330px);
        }
    }
    .contacts {
        &__wrapper {
            padding: 0 ;
            column-gap: 25px;
            grid-template-columns: 300px 395px;
        }
        &__btn {
            padding: 12px 9px;
        }
        &__form {
            grid-template: 45px 100px 45px / repeat(2,190px);
        }
        &__triggers {
            grid-template-columns: repeat(2,1fr)
        }
    }
}
@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        
        &_fz48 {
            font-size: 27px;   
        }
        &_fx36 {
            font-size: 30px;
        }
    }
    .promo {
        &__title {
            width: 360px;
            line-height: 40px;
        }
    }
    .about-me {
        padding-top: 40px;
        &__wrapper {
            grid-template: 300px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__scills {
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }

    }
    .resume {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 450px;
            padding: 60px 45px 0 45px;
        }
    }
    .skills {
        margin-top: 0;
        padding-top: 40px;
        &__title {
            line-height: 40px;
        }
    }
    .portfolio {
        padding-top: 40px;
    }
    .pricelist {
        &__wrapper {
            grid-template-columns: repeat(auto-fit,370px);
            justify-content: center;
            row-gap: 25px;
            margin-top: 40px;
        }
        &__col {
            row-gap: 25px;
        }
    }
    .contacts {
        padding-top: 40px;
        &__photo {
            display: none;
        }
        &__wrapper {
            padding: 0;
            grid-template-columns: 510px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2,250px);
            justify-content: space-between;
            row-gap: 27px;
        }
        &__triggers {
            grid-template-columns: repeat(2, auto)
        }
    }
}
@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        
        &_fz48 {
            font-size: 24px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .divider {
        margin-top: 15px;
    }
    .hamburger {
        right: 20px;
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 60%/cover;
        &__title {
            width: 300px;
            line-height: 36px;
        }
        &__buttons {
            margin-top: 30px;
        }
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }  
    .about-me {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__scills {
            grid-template-columns: 1fr;
        }
        &__subtitle {
            line-height: 36px;
        }
    }
    .resume {
        &__title {
            line-height: 40px;
        }
        &__wrapper {
            grid-template-columns: 300px;
            padding: 55px 0 0 0 ;
            row-gap: 40px;
        }
    }
    .portfolio {
        &__wrapper {
            margin-top: 40px;
        }
    }
    .pricelist {
        &__wrapper {
            grid-template-columns: repeat(1,250px);
            row-gap: 20px;
            margin-top: 20px;
        }
        &__col {
            row-gap: 20px;
        }
    }
    .contacts {
        padding: 40px 0 50px 0;
        &__wrapper {
            justify-content: center;
            grid-template-columns: 300px;
        }
        &__form {
            grid-template: 45px 45px 145px minmax(45px, auto) / 1fr;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
}