.pricelist {
    padding-top: 66px;
    &__wrapper {
        display: grid;
        margin-top: 60px;
        padding: 0 50px 0 50px;
        grid-template-columns: repeat(2 , 370px) ;
        justify-content: space-between;
    }
    &__col {
        display: grid;
        grid-template-rows: repeat(3 , auto);
        row-gap: 15px;
    }
    &__item {
        display: grid;
        position: relative;
        grid-template: repeat(2 , auto) / repeat(2 , auto);
        justify-content: space-between;
        row-gap: 5px;
        &::before {
            content: "";
            width: 15px;
            height: 15px;
            position: absolute;
            background-color: $main-color;
            border-radius: 100%;
            top: 3px;
            left: -25px;
        }
    }
    &__site-name {
        position: relative;
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
        
    }
    &__site-price {
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
        justify-self: end;
    }
    &__site-descr {
        grid-column: 1 / 3;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
    }
}