.resume {
    padding-top: 126px;
    &__wrapper {
        display: grid;
        padding: 60px 89px 0 65px;
        grid-template-columns: repeat(2, 425px);
        column-gap: 136px;
    }
    &__column {
        &-title {
            position: relative;
            padding-left: 35px;
            &::before {
                content: "";
                position: absolute;
                width: 15px;
                height: 15px;
                background-color: $main-color; 
                border-radius: 100%;
                top: 50%;
                transform: translateY(-50%);
                left: -7px;
            }
        }
        ul {
            list-style-type: none;
            li {
                position: relative;
                
                &::after {
                    content: "";
                    position: absolute;
                    top: -16px;
                    left: 0;
                    background-color: black;
                    width: 1px;
                    height: calc(100% + 16px);
                }
                
            }
        }
        
    }
    &__item {
        position: relative;
        &::before {
            content: "";
            position: absolute;
            height: 1px;
            width: 43px;
            background-color: #000;
            top: 65px; 

        }
        &-icon {
            position: absolute;
            top: 47px;
            left: 43px;
            @include before_circle;
            img {
                position: absolute;
                left: 17px;
                top: 14px;
            }
        }
        &-location {
            font-weight: 500;
        }
        &-body {
            font-weight: 500;
            padding: 0 0 0 43px;
            margin-top: 12px;
        }
        &-head {
            position: relative;
            padding: 45px 0 0 100px;
            h4 {
                margin-bottom: 0;
            }
        }
    }
}