.skills {
    margin-top: 120px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, minmax(270px, auto));
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
    }
    &__item {
        padding: 30px;
        border: 1px solid black;
        &-title {
            font-weight: bold;
            font-size: 14px;
            line-height: 21px;
            margin-top: 20px;
        }
        &-descr {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            margin-top: 15px;
        }
        
    }
    &__img {
        display: flex;
        align-items: center;
        min-height: 65px;
    }
}
.value {
    &__wrapper {
        display: grid;
        margin-top: 120px;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, minmax(70px, auto));
        gap: 30px 45px;
    }
    &__item{
        display: grid;
        grid-template: minmax(21px, auto) 14px / 200px 35px;
        justify-content: space-between;
        align-content: space-between;
    }
    &__title {
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
        position: relative;
        padding-left: 15px;
        @include before_circle;
        &::before {
            content: "";
            position: absolute;
            top: -28%;

        }
    }
    &__interest {
        &-line {
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1/3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}